REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

MYSQL_DB=analytics
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_HOST=mysql
MYSQL_PORT=3306
CELERY_BROKER_URL=redis://redis:6379/0
SYMBOLS=btcusdt,ethusdt,bnbusdt