services:
  redis:
    image: redis:7
    ports:
      - '6379:6379'
    networks:
      - real_time_aggregator_backend

  ingestion_service:
    build: ./ingestion_service
    depends_on:
      - redis
    env_file:
      - .env
    networks:
      - real_time_aggregator_backend

  api_service:
    build:
      context: ./api_service
    container_name: api_service
    ports:
      - '5000:5000'
    volumes:
      - ./api_service/app:/app/app
    depends_on:
      - redis
    env_file:
      - .env
    networks:
      - real_time_aggregator_backend

  dashboard_service:
    build: ./dashboard_service
    ports:
      - '8000:8000'
    volumes:
      - ./dashboard_service:/app
    depends_on:
      - redis
    env_file:
      - .env
    networks:
      - real_time_aggregator_backend

  worker_service:
    build: ./worker_service
    depends_on:
      - redis
    env_file:
      - .env
    networks:
      - real_time_aggregator_backend

  crypto_ingestor:
    build: ./ingestion_service
    command: python crypto_ws_ingestor.py
    depends_on:
      - redis
    env_file:
      - .env
    networks:
      - real_time_aggregator_backend

networks:
  real_time_aggregator_backend:
    external: true
